<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PaletteScrollScript.cs">
    <Files>
      <File FileName="Assets\Scripts\SectionController.cs" Line="27" Column="19" />
      <File FileName="Assets\Scripts\mapDesignController.cs" Line="109" Column="22" />
      <File FileName="Assets\Scripts\GuideScript.cs" Line="1" Column="1" />
      <File FileName="Assets\PaletteScrollScript.cs" Line="70" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>